In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_excel("crime.xlsx")

In [3]:
data

,State,Year,Gender,Location,Victims_Above_50_Yrs,Victims_Total,Victims_Upto_10_15_Yrs,Victims_Upto_10_Yrs,Victims_Upto_15_18_Yrs,Victims_Upto_18_30_Yrs,Victims_Upto_30_50_Yrs
0,Delhi,2010,Female Victims,Hauz khas,14,152,2,12,9,74,41
1,Delhi,2011,Female Victims,Vasant vihar,14,130,3,6,2,69,36
2,Delhi,2012,Female Victims,Vasant kunj,23,131,6,8,7,44,43
3,Delhi,2013,Female Victims,Palam,16,125,7,14,7,51,30
4,Delhi,2014,Female Victims,Dwarka,15,158,3,7,3,87,43
...,...,...,...,...,...,...,...,...,...,...,...
73,Goa,2015,Male Victims,Anjuna Beach,8,30,0,0,1,8,13
74,Goa,2016,Male Victims,Baga Beach,4,18,0,0,0,3,11
75,Goa,2017,Male Victims,Tito's street,6,33,0,0,0,10,17
76,Goa,2018,Male Victims,Fort Aguada,3,26,0,2,0,8,13
77,Goa,2019,Male Victims,Calangute Beach,2,28,0,0,0,9,17

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   78 non-null     object
 1   Year                    78 non-null     int64
 2   Gender                  78 non-null     object
 3   Location                78 non-null     object
 4   Victims_Above_50_Yrs    78 non-null     int64
 5   Victims_Total           78 non-null     int64
 6   Victims_Upto_10_15_Yrs  78 non-null     int64
 7   Victims_Upto_10_Yrs     78 non-null     object
 8   Victims_Upto_15_18_Yrs  78 non-null     int64
 9   Victims_Upto_18_30_Yrs  78 non-null     int64
 10  Victims_Upto_30_50_Yrs  78 non-null     int64
dtypes: int64(7), object(4)
memory usage: 6.8+ KB

In [5]:
data.describe()

,Year,Victims_Above_50_Yrs,Victims_Total,Victims_Upto_10_15_Yrs,Victims_Upto_15_18_Yrs,Victims_Upto_18_30_Yrs,Victims_Upto_30_50_Yrs
count,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000
mean,2014.384615,15.038462,189.448718,3.000000,5.410256,89.051282,72.256410
std,2.834073,19.976247,242.007118,4.321496,8.356405,111.180665,103.824582
min,2010.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
25%,2012.000000,2.000000,14.250000,0.000000,0.000000,5.250000,5.250000
50%,2014.000000,6.000000,75.500000,1.000000,1.000000,29.000000,24.000000
75%,2017.000000,23.000000,351.500000,5.000000,8.000000,135.250000,99.250000
max,2019.000000,100.000000,831.000000,20.000000,47.000000,367.000000,381.000000

In [6]:
data1=pd.DataFrame()
data1['State']=data['State']
data1['Year']=data['Year']
data1['Victims_Total']=data['Victims_Total']

In [7]:
data1

    State  Year  Victims_Total
0   Delhi  2010            152
1   Delhi  2011            130
2   Delhi  2012            131
3   Delhi  2013            125
4   Delhi  2014            158
..    ...   ...            ...
73    Goa  2015             30
74    Goa  2016             18
75    Goa  2017             33
76    Goa  2018             26
77    Goa  2019             28

[78 rows x 3 columns]

In [8]:
data1.State.unique()

array(['Delhi', 'Haryana', 'Chandigarh', 'Goa'], dtype=object)

In [9]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le=LabelEncoder()

In [12]:
data1.iloc[:,0] = le.fit_transform(data1.iloc[:,0])

In [13]:
x=data1.iloc[:,:-1]
y=data1.iloc[:,-1]

In [14]:
x.head

<bound method NDFrame.head of     State  Year
0       1  2010
1       1  2011
2       1  2012
3       1  2013
4       1  2014
..    ...   ...
73      2  2015
74      2  2016
75      2  2017
76      2  2018
77      2  2019

[78 rows x 2 columns]>

In [15]:
x.head()

   State  Year
0      1  2010
1      1  2011
2      1  2012
3      1  2013
4      1  2014